spring.application.name=gateway-service

# disable all management endpoints except health
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.pause.enabled=false
endpoints.resume.enabled=false